<!DOCTYPE HTML>
<html>
<head>
<title>Vision Welding and Consultants</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="WildWood Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>
<script src="js/bootstrap.js"></script>

 
</head>
<body>
		<!--start-header-section-->
			<div class="header">
				<div class="container">
					<div class="header-top">
						<div class="logo">
							<a href="index.html">Vision Welding and Consultants</a>
						</div>
					</div>
					<div class="header-bottom">
						<div class="top-menu">
							<span class="menu"><img src="images/nav.png" alt=""/></span>
							
								<ul class="cl-effect-16">
									<li><a href="index.html" data-hover="HOME">HOME</a></li>
										<li><a href="about.html" data-hover="ABOUT US">ABOUT US</a></li>
											<li><a href="our-services.html" data-hover="OUR SERVICES">OUR SERVICES</a></li>
                                        	    <li class="active"><a href="faq.html" data-hover="FAQ">FAQ</a></li>
													<li><a href="mail.html" data-hover="CONTACT US">CONTACT US</a></li>
													

						</div>
						<script>
							 $("span.menu").click(function(){
							 $(".top-menu ul").slideToggle("slow" , function(){
							 });
							 });
							 </script>
							<!-- //script for menu -->
							<div class="clearfix"></div>
						</div>
				</div>
			</div>
		<!--end header-section-->
		<div class="header-banner">
			<h3>Frequently Asked Questions</h3>
			</div>
		<div class="services">
	<div class="container">
		
		<div class="typrography">
		 <div class="grid_3 grid_4">
         	
		     <h2 style="font-weight:800; font-size:2.1em;">Frequently Asked Questions</h2><br>
             <h3>Does Vision Welding have a tuition plan or offer financial aid?</h3>
             <p style="font-size: 1.4em; font-weight:600; margin-top: -15px;">
             Unfortunately at this time Vision Welding does not offer financial aid, but we can provide you with names of independent agencies available for financial aid assistance.</small>
             </p>
             <h3>What is the minimum age for a trainee to enroll?</h3>
             <p style="font-size: 1.4em; font-weight:600; margin-top: -15px;">
             The welder trainee must be at least 18 years of age at the time of enrollment if not 18 the parent or guardian of the welder trainee will be required to sign a waiver form.</small>
             </p>
             <h3>Does Vision Welding accept the G.I. Bill?</h3>
             <p style="font-size: 1.4em; font-weight:600; margin-top: -15px;">
             The G.I. Bill Program is currently not accepted.
             </p>
             <h3>How do I start the enrollment process?</h3>
             <p style="font-size: 1.4em; font-weight:600; margin-top: -15px;">
             Fill out Vision Welding enrollment application found <a href="application-2015.pdf">online</a> and deliver it to our <a href="mail.html">address</a> found in the contact page.<br>
             Our Director will contact you for a quick 1-to-1 interview to set up a start date.</p>
             <h3>What do you mean when referring to training on a 1-to-1 ratio?</h3>
             <p style="font-size: 1.4em; font-weight:600; margin-top: -15px;">
             At Vision Welding we believe that the welder trainee can learn quicker if the instructor has his or her full attention. It is in both the trainees and the instructors best interest that the knowledge be passed along as soon as possible that way the welder trainee can become a welder and go off to start his or her career. After all time is money.
             </p>
             <h3>Does Vision Welding provide a welder certification at the end of the course?</h3>
             <p style="font-size: 1.4em; font-weight:600; margin-top: -15px;">
			 Yes, the welder trainee must pass the course welding qualification test.
             </p>
             <h3>Can I get a welding job with the certification provided?</h3>
             <p style="font-size: 1.4em; font-weight:600; margin-top: -15px;">
			 No. Every welding fabricator is required to qualify their welders before hiring them. This means you will have to take a welding test everywhere you go. However some fabricators take the certification as experience and increase the pay.
             </p>
             
			 </div>
	      </div>
	</div>
		</div>
	</div>
	<div class="footer-section">
						<div class="container">
							<div class="footer-top">
						<p>Copyright &copy; 2015 <span>Vision Welding and Consultants</span> All rights reserved | Created by<a href="http://fox-dev.com">Fox Design and Development</a></p>
									</div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>


</body>
</html> 