<!DOCTYPE HTML>
<html>
<head>
<title>Vision Welding &amp; Consultants</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="WildWood Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>

 
</head>
<body>
		<!--start-header-section-->
			<div class="header">
				<div class="container">
					<div class="header-top">
						<div class="logo">
							<a href="index.html">Vision Welding and Consultants</a>
						</div>
					</div>
					<div class="header-bottom">
						<div class="top-menu">
							<span class="menu"><img src="images/nav.png" alt=""/></span>
							
								<ul class="cl-effect-16">
									<li class="active"><a href="index.html" data-hover="HOME">HOME</a></li>
										<li><a href="about.html" data-hover="ABOUT US">ABOUT US</a></li>
											<li><a href="our-services.html" data-hover="OUR SERVICES">OUR SERVICES</a></li>
                                        	    <li><a href="faq.html" data-hover="FAQ">FAQ</a></li>
													<li><a href="mail.html" data-hover="CONTACT US">CONTACT US</a></li>
							<script>
							 $("span.menu").click(function(){
							 $(".top-menu ul").slideToggle("slow" , function(){
							 });
							 });
							 </script>
							<!-- //script for menu -->
                            <br><br>
						<div class="clearfix"></div>
						</div>
				</div>
			</div>
		<!--end header-section-->
		<div class="header-slider">
		<div class="slider">
			<div class="callbacks_container">
			  <ul class="rslides" id="slider">
				<li>
				  <img src="images/banner-w1.jpg" alt="">
				  <div class="caption">
					<h3>natural material </h3>
					<p>FOURNIER Timber carefully selects from a wide range of quality hardwoods to customers exact requirements which minimises wastage; we do not supply in packs</p>
					<a class="morebtn hvr-sweep-to-right" href="#">learn more</a>				  </div>
				</li>
				<li>
				<img src="images/banner-w1.jpg" alt="">
					<div class="caption">
					<h3>LOREM IPSUM</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur erat quis augue tincidunt tempus. Lorem ipsum dolor sit amet</p>
					<a class="morebtn hvr-sweep-to-right" href="#">learn more</a>
				</div>
				</li>
				<li>
				  <img src="images/banner-w1.jpg" alt="">
					<div class="caption">
					<h3>LOREM IPSUM</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur erat quis augue tincidunt tempus. Lorem ipsum dolor sit amet</p>
					<a class="morebtn hvr-sweep-to-right" href="#">learn more</a>
				</div>
				</li>
				<li>
				  <img src="images/banner-w1.jpg" alt="">
					<div class="caption">
					<h3>LOREM IPSUM</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur erat quis augue tincidunt tempus. Lorem ipsum dolor sit amet</p>
					<a class="morebtn hvr-sweep-to-right" href="#">learn more</a>
				</div>
				</li>
			</ul>
		  </div>
	  </div>
	 </div>
		<div class="welcome-section">
			<div class="container">
				<div class="welcome-grids">
				  <div class="col-md-6 welcome-grid">
					<h3>Welcome!</h3>
						<p>Vision Welding & Consultants, LLC. (VWC) was established in 2004 as a Welding Inspection Company. Since that time, VWC has grown to provide welder training, weld inspector training and welder/procedure qualification. Our Welding instructor provides entry - advanced level of welder training. A Senior Certified Welding Inspector provides classroom instruction of proper welding procedure implementation and material specifications.</p>
								<br>
                                <a href="about.html" class="btn btn-md btn-warning">More</a>
					</div>
						
			<script type="text/javascript">
				 $(window).load(function() {
					$("#flexiselDemo3").flexisel({
						visibleItems:2,
						animationSpeed: 1000,
						autoPlay: true,
						autoPlaySpeed: 3000,    		
						pauseOnHover: true,
						enableResponsiveBreakpoints: true,
				    	responsiveBreakpoints: { 
				    		portrait: { 
				    			changePoint:480,
				    			visibleItems:2
				    		}, 
				    		landscape: { 
				    			changePoint:640,
				    			visibleItems:2
				    		},
				    		tablet: { 
				    			changePoint:768,
				    			visibleItems:2
				    		}
				    	}
				    });
				    
				});
			   </script>
			   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
			
	<div class="footer-section" style="background-color: inherit;">
						<div class="container">
							<div class="footer-top">
						<p style="color: #ecf0f1;">Copyright &copy; 2015 <span>Vision Welding and Consultants</span> All rights reserved | Created by <a href="http://fox-dev.com" style="color: #B79F62;">Fox Design and Development</a></p>
									</div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>


</body>
</html> 