<!DOCTYPE HTML>
<html>
<head>
<title>Vision Welding and Consultants</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="WildWood Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>

 
</head>
<body>
		<!--start-header-section-->
<div class="header">
				<div class="container">
					<div class="header-top">
						<div class="logo">
							<a href="index.html">Vision Welding and Consultants</a>
						</div>
					</div>
					<div class="header-bottom">
						<div class="top-menu">
							<span class="menu"><img src="images/nav.png" alt=""/></span>
							
								<ul class="cl-effect-16">
									<li><a href="index.html" data-hover="HOME">HOME</a></li>
										<li><a href="about.html" data-hover="ABOUT US">ABOUT US</a></li>
											<li><a href="our-services.html" data-hover="OUR SERVICES">OUR SERVICES</a></li>
                                        	    <li><a href="faq.html" data-hover="FAQ">FAQ</a></li>
													<li class="active"><a href="mail.html" data-hover="CONTACT US">CONTACT US</a></li>
						</div>
						<script>
							 $("span.menu").click(function(){
							 $(".top-menu ul").slideToggle("slow" , function(){
							 });
							 });
							 </script>
							<!-- //script for menu -->
							<div class="clearfix"></div>
						</div>
				</div>
			</div>
		<!--end header-section-->
		<div class="header-banner">
			<h3>contact</h3>
			</div>
			 <!-- mail -->
	<div class="mail">
		<!-- container -->
		<div class="container">
		<div class="map footer-middle">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d114794.66629724995!2d-97.4606466!3d25.9571065!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866f7f6bc3fc6519%3A0xb1df1a694856522c!2sBrownsville%2C+TX!5e0!3m2!1sen!2sus!4v1438045233052" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="mail-grids">
				<div class="col-md-6 mail-grid-left">
					<h3>Contact Information</h3>
					<h4>Saul M. Olvera - Director</h4>
					<p>Brownsville, Texas
				  <p>Telephone: +1 (956) 455-3055
						<span>E-mail: <a href="mailto:saulolvera@visionwelding.com">saulolvera@visionwelding.com</a></span>
					</p>
					
					
				</div>
				<div class="col-md-6 contact-form">
					<form>
						<input type="text" placeholder="Name" required>
						<input type="text" placeholder="Email" required>
                        <input type="text" placeholder="Phone (Optional)" required>
						<input type="text" placeholder="Subject" required>
						<textarea placeholder="Message" required></textarea>
						<input type="submit" value="SEND">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //mail -->


		<div class="footer-section">
						<div class="container">
							<div class="footer-top">
						<p>Copyright &copy; 2015 <span>Vision Welding and Consultants</span> All rights reserved | Created by<a href="http://fox-dev.com">Fox Design and Development</a></p>
									</div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>

</body>
</html> 