<!DOCTYPE HTML>
<html>
<head>
<title>Vision Welding &amp; Consultants</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/modal-box.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="WildWood Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://vast-engineering.github.io/jquery-popup-overlay/jquery.popupoverlay.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>

 
</head>
<body>
		<!--start-header-section-->
			<div class="header">
				<div class="container">
					<div class="header-top">
						<div class="logo">
							<a href="index.html">Vision Welding &amp; Consultants</a>
						</div>
					</div>
					<div class="header-bottom">
						<div class="top-menu">
							<span class="menu"><img src="images/nav.png" alt=""/></span>
							
								<ul class="cl-effect-16">
									<li><a href="index.html" data-hover="HOME">HOME</a></li>
										<li><a href="about.html" data-hover="ABOUT US">ABOUT US</a></li>
											<li><a href="our-services.html" data-hover="OUR SERVICES">OUR SERVICES</a></li>
                                        	    <li class="active"><a href="faq.html" data-hover="FAQ">FAQ</a></li>
													<li><a href="mail.html" data-hover="CONTACT US">CONTACT US</a></li>
					</div>
						<script>
							 $("span.menu").click(function(){
							 $(".top-menu ul").slideToggle("slow" , function(){
							 });
							 });
							 </script>
							<!-- //script for menu -->
							<div class="clearfix"></div>
						</div>
				</div>
			</div>
		<!--end header-section-->
		<div class="header-banner">
			<h3>Our Services</h3>
			</div>
			<div class="environment">
				<div class="container">
                		<!-- h2>Inspection Services</h2>
						<div class="environment-grids">
						<div class="environment1">
						<div class="col-md-3 environment-grid">
						<a href="#" class="mask">
				     <img src="images/e1.jpg" class="img-responsive zoom-img" alt="">
				</a>
						</div>
						<div class="col-md-3 environment-grid1">
							<h4>Visual Inspection (CWI)</h4>
							<p>Visual inspection is a very inexpensive way to maintain a quality control over welding / fabrication operations. Especially when contract documents require the inspector to have a certification to attest to the knowledge and expertise of the individual charged with the task of inspection. Often the cost of rework offsets the initial cost of an inspector.</p>
							<br>
                            <a href="#" class="btn-warning btn-sm">MORE</a>
						</div>
						<div class="col-md-3 environment-grid">
						<a href="#" class="mask">
				     <img src="images/e2.jpg" class="img-responsive zoom-img" alt="">
				</a>
						</div>
						<div class="col-md-3 environment-grid1">
						<h4>Nondestructive Testing (NDT)</h4>
							<p>
                            Several NDT methods are available for weldment testing without rendering the weld useless. Some methods test the surface if the weld and others are volumetric tests which test the weld internally.
                            </p>
							<br>
                            <a href="#" class="btn-warning btn-sm">MORE</a>
						</div>
						<div class="clearfix"></div>
						</div>
                        
                        
                        
						<!-- next grid -->
                        <!-- div class="environment2">
						<div class="col-md-3 environment-grid">
							<a href="#" class="mask">
				     <img src="images/e3.jpg" class="img-responsive zoom-img" alt="">
				</a>
						</div>
						<div class="col-md-3 environment-grid1">
							<h4>Coating Inspections</h4>
							<p>Visual inspection of coatings is a very inexpensive way to maintain a quality control over coating/painting operations. Especially when contract documents require the inspector to have a certification to attest to the knowledge and expertise of the individual charged with the task of inspection.</p>
							<br>
                            <a href="#" class="btn-warning btn-sm">MORE</a>
						</div>
						<div class="clearfix"></div>
						</div>
                        
                        
                        <!-- NEXT GRID --><br>
                        <h2>Welder &amp; Inspector Training</h2><br><br>
                        <div class="environment1">
						<div class="col-md-3 environment-grid">
						<a href="#" class="mask">
				     <img src="images/e5.jpg" class="img-responsive zoom-img" alt="">
				</a>
						</div>
						<div class="col-md-3 environment-grid1">
							<h4>Welding &amp; Cutting Fundamentals</h4>
							<p>
                            In this course welder trainees are introduced to industry safe work practices, welding consumables, base metals and the welding equipment to be used.
                            </p>
							<br>
                            <button class="initialism slide_open btn btn-warning">More</button><br><br>

                        </div>
						<div class="col-md-3 environment-grid">
						<a href="#" class="mask">
				     <img src="images/e2.jpg" class="img-responsive zoom-img" alt="">
				</a>
						</div>
						<div class="col-md-3 environment-grid1">
                        	<h4>Structural Welding</h4>
							<p>
                            SMAW and FCAW are the 2 most common manual welding processes used in the structural welding industry. The trainee will be instructed on proper electrode manipulation / technique and proper welding equipment parameter set-up for both processes.
                            </p>
							<br>
                            <button class="initialism slide2_open btn btn-warning">More</button><br><br>

                         </div>
						<div class="clearfix"></div>
						</div>
                        <br><br>
                        <div class="environment3">
						<div class="col-md-3 environment-grid">
						<a href="#" class="mask">
				     <img src="images/e5.jpg" class="img-responsive zoom-img" alt="">
				</a>
						</div>
						<div class="col-md-3 environment-grid1">
							<h4>Advanced Pipe Welding (Pipeline) </h4>
							<p>
                            This course is designed for a structural welder looking to become a pipe welder. Welders will be instructed on proper electrode manipulation / technique, proper welding machine parameters and will be instructed on how to prepare the branch test by OFC process.
                            </p>
							<br>
                            <button class="initialism slide3_open btn btn-warning">More</button><br><br>

						</div>
						<div class="col-md-3 environment-grid">
					<a href="#" class="mask">
				     <img src="images/e6.jpg" class="img-responsive zoom-img" alt="">
				</a>
						</div>
						<div class="col-md-3 environment-grid1">
                            <h4>Advanced Tube Welding (Carbon &amp; Stainless Steel) </h4>
                                <p>
                                Welders will be instructed on proper electrode manipulation / technique and proper welding machine parameters used for welding with GTAW.
                                </p>
                                <br>
                            <button class="initialism slide4_open btn btn-warning">More</button><br><br>

						</div>
                        
						<div class="clearfix"></div>
                        </div>
                        
                        <!-- NEXT GRID -->
                        <br><br>
                        <div class="environment4">
						<div class="col-md-3 environment-grid">
					<a href="#" class="mask">
				     <img src="images/e6.jpg" class="img-responsive zoom-img" alt="">
				</a>
						</div>
                        <div class="col-md-3 environment-grid1">
						<h4>Welding Inspector Course</h4>
							<p>
                            The American Welding Society’s (AWS) Certified Welding Inspector (CWI) program has been a staple for the international welding community each year many individuals will sit for the 3 part rigorous examination and attempt prove their knowledge and ability in order to become a CWI.
                            </p>
							<br>
                            <button class="initialism slide5_open btn btn-warning">More</button><br><br>

						</div>

                        
						<div class="clearfix"></div>
                        </div>
                        
                        
						<!-- next grid -->
                        
                        <!-- next grid -->
                        <h2>Qualifications</h2><br><br>
						<div class="environment3">
						<div class="col-md-3 environment-grid">
						<a href="#" class="mask">
				     <img src="images/e5.jpg" class="img-responsive zoom-img" alt="">
				</a>
						</div>
						<div class="col-md-3 environment-grid1">
							<h4>Welding Procedure Specification (WPS)</h4>
							<p>
                            It takes a considerable amount of welding and code knowledge in order to correctly qualify a WPS to which any welder can weld especially when contract dictates certain weld attributes and or characteristics. Let Vision Welding help you write or qualify your WPSs.
                            </p>
							<br>
                            <button class="initialism slide6_open btn btn-warning">More</button><br><br>

						</div>
						<div class="col-md-3 environment-grid">
					<a href="#" class="mask">
				     <img src="images/e6.jpg" class="img-responsive zoom-img" alt="">
				</a>
						</div>
						<div class="col-md-3 environment-grid1">
						<h4>Welder Performance Qualification (WPQ)</h4>
							<p>
                            Once a WPS has been written or qualified now it is time to qualify your welders using that WPS. Your welders can be qualified to any of the codes listed above and some others not listed.
                            </p>
							<br>
                            <button class="initialism slide7_open btn btn-warning">More</button><br><br>

						</div>
                        
						<div class="clearfix"></div><br><br>
                        
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
            
            <!--- POP UPS FOR THE COURSES -->\
            
            
            
            
            <div id="slide" class="well">
             	 <div id="target-inner2">
                	<h2>Welding &amp; Cutting Fundamentals</h2>
              		<p>
                    In this course welder trainees are introduced to industry safe work practices, welding consumables, base metals and the welding equipment to be used. Trainees will beginning learning about the importance of welding procedure specifications (WPS), their development, qualification and implementation.The processes to be used in this course are Oxyfuel Gas Cutting (OFC), Shielded Metal Arc Welding (SMAW) and Flux Cored Arc Welding (FCAW). Trainees will begin SMAW and FCAW fillet welds on plate T-joints.
                    <br>
                    This course can be taken alone but will be taken in conjunction with the Structural Welding course.
                    <br>
                    (Prerequisites: None, Course duration: 8 hours)
                    </p>
    				<button class="slide_close btn btn-default" style="align: right;">Close</button>
                 </div>
            </div>
            
            <script>
				$(document).ready(function () {
				
					$('#slide').popup({
						focusdelay: 400,
						outline: true,
						vertical: 'top'
					});
				
				});
			</script>
				
                        
            <!-- NEXT POP UP--->
            
            <div id="slide2" class="well">
              <div id="target-inner2">
                <h2>Structural Welding</h2>
                	<p>
                    SMAW and FCAW are the 2 most common manual welding processes used in the structural welding industry. The trainee will be instructed on proper electrode manipulation / technique and proper welding equipment parameter set-up for both processes. Trainees will also receive instruction on industry welding safety, Oxyfuel Cutting and Air Carbon Arc Cutting (CAC-A) “gouging”. The instruction given will assist the newly qualified welder to pass an AWS D1.1 structural steel or AWS D1.5 Bridge Building welding test for careers in welding facilities such as ship building yards, naval ship bases, fabrication shops and bridge building.
                    <br>
                    (Pre-requisite: Welding & Cutting Fundamentals, Course Duration: 125 hours of one on one instruction)
                     </p>
                    <button class="slide2_close btn btn-default" style="align: right;">Close</button>
            	</div>
             </div>
                
            <script>
			
				$(document).ready(function () {
				
					$('#slide2').popup({
						focusdelay: 400,
						outline: true,
						vertical: 'top'
					});
				
				});
			</script>
            
            <div id="slide3" class="well">
              <div id="target-inner2">
                <h2>Advanced Pipe Welding (Pipeline)</h2>
                	<p>
						SMAW is the most commonly used process for pipeline welding, this course is designed for a structural welder looking to become a pipe welder. Welders will be instructed on proper electrode manipulation / technique, proper welding machine parameters and will be instructed on how to prepare the branch test by OFC process. This instruction will assist the newly trained welder to pass an API 1104 Multiple Qualification or ASME IX welding test for pipeline. Among the welding electrodes to be used: E6010 5P+, E7010 P-1 and E7018.
                        <br>
                        (Pre-requisites: Structural Welding Course or successfully pass a structural welding test to demonstrate welding skills, Course Duration: 90 hours of one on one instruction)
                    </p>
                    <button class="slide3_close btn btn-default" style="align: right;">Close</button>
                </div>
            </div>
             <script>
			
				$(document).ready(function () {
				
					$('#slide3').popup({
						focusdelay: 400,
						outline: true,
						vertical: 'top'
					});
				
				});
			</script>
            
            
            
            <div id="slide4" class="well">
              <div id="target-inner2">
                <h2>Advanced Tube Welding (Carbon &amp; Stainless Steel)</h2>
                	<p>
						Gas Tungsten Arc Welding (GTAW) is the most commonly used process for boiler and high pressure pipe welding, this course is designed for a structural welder or pipeline welder looking to become a tube welder. Welders will be instructed on proper electrode manipulation / technique and proper welding machine parameters used for welding with GTAW. The instruction will assist the newly trained welder to pass an ASME IX welding test for high pressure piping in carbon steel or stainless steel. After completion of the course the welder will be able to obtain welding employment at coal burning power plants, gas turbine power plants, refineries, chemical plants, ship yards and fabrication shops. Among the welding electrodes to be used: Carbon ER70S-2, Stainless steels ER308 & ER309.
                        <br>
                        (Pre-requisites: Structural Welding or Advanced Pipeline Welding Course or successfully pass a structural welding test to demonstrate welding skills, Course Duration: 90 hours of one on one instruction)

                    </p>
                    <button class="slide4_close btn btn-default" style="align: right;">Close</button>
                </div>
            </div>
             <script>
			
				$(document).ready(function () {
				
					$('#slide4').popup({
						focusdelay: 400,
						outline: true,
						vertical: 'top'
					});
				
				});
			</script>
            
            
            
            <div id="slide5" class="well">
              <div id="target-inner2">
                <h2>Welding Inspector Course</h2>
                	<p>
                    The American Welding Society’s (AWS) Certified Welding Inspector (CWI) program has been a staple for the international welding community each year many individuals will sit for the 3 part rigorous examination and attempt prove their knowledge and ability in order to become a CWI.
                    <br>
                     This Welding Inspection Course will prepare an aspiring welding inspector to sit for the 3 part examination and prove themselves worthy.
                     </p>
                     <h3><strong>Part A: Fundamentals</strong></h3>
                     <p>
                         The Fundamentals portion of the examination will evaluate the inspectors’ knowledge of Welding Inspection Technology and consists of the following topics:
                            <ul>
                                <li>Welding Inspection and Certification</li>
                                <li>Safe Practices for Welding Inspectors</li>
                                <li>Metal Joining and Cutting Processes</li>
                                <li>Weld Joint Geometry and Welding Symbols</li>
                                <li>Documents Governing Welding Inspection and Qualification</li>
                                <li>Metal Properties and Destructive Testing</li>
                                <li>Metric Practice for Welding Inspection</li>
                                <li>Welding Metallurgy for the Welding Inspector</li>
                                <li>Weld and Base Metal Discontinuities</li>
                                <li>Visual Inspection and Other NDE Methods and Symbols</li>
                            </ul>
                      </p>
                     <h3><strong>Part B: Practical (Hands On)</strong></h3>
                      <p>
                         The Hands On portion of the examination consists of the “Examination Book of Specifications” which will evaluate the inspectors’ ability to read and decipher a specification and properly perform an inspection to said specification.<br><br>
                      </p>
                     <h3><strong>Part C: Code Book</strong></h3>
                      <p>
                        The Code Book portion of the examination will evaluate the inspectors’ ability to read and answer questions from an industry welding code book.
                        <br>
                        (Pre-requisites: None required to take course, *, Course Duration: 90 hours of one on one instruction)
                        <br>
                        *AWS has requirements in order to take the CWI examination.
                    </p>
                    <button class="slide5_close btn btn-default" style="align: right;">Close</button>
                </div>
           </div>
             <script>
			
				$(document).ready(function () {
				
					$('#slide5').popup({
						focusdelay: 400,
						outline: true,
						vertical: 'top'
					});
				
				});
			</script>
            
            
            
            
            
            <div id="slide6" class="well">
              <div id="target-inner2">
                <h2>Welding Procedure Specification (WPS)</h2>
                	<p>
                    Welding Procedure Specifications (WPS) should generally be qualified by each manufacturer / fabricator in order to meet their specific contractual obligations. When a Prequalified Welding Procedure Specification (pWPS) or Standard Welding Procedure Specifications (SWPS) are allowed a knowledgeable person should write them according to the specific code. If pWPS’s or SWPS’s are not allowed then they should be qualified. This means developing the WPS, qualifying the WPS and finally implementing the WPS in production welding.
                    <br>
                     It takes a considerable amount of welding and code knowledge in order to correctly qualify a WPS to which any welder can weld especially when contract dictates certain weld attributes and or characteristics.
                     </p>
                     <p>
                         Codes to which WPSs can be qualified but not limited to
                            <ul>
                                <li>AWS D1.1 Structural Welding Code - Steel</li>
                                <li>AWS D1.3 Structural Welding Code - Sheet Steel</li>
                                <li>AWS D1.5 Bridge Building</li>
                                <li>AWS D1.6 Structural Welding Code - Stainless Steel</li>
                                <li>ASME IX Boiler and Pressure Vessel Code for Piping</li>
                                <li>API Standard 1104 Pipelines and Related Facilities</li>
                            </ul>
                      </p>
                    <button class="slide6_close btn btn-default" style="align: right;">Close</button>
                </div>
           </div>
             <script>
			
				$(document).ready(function () {
				
					$('#slide6').popup({
						focusdelay: 400,
						outline: true,
						vertical: 'top'
					});
				
				});
			</script>
            
            
            
            
            
            <div id="slide7" class="well">
              <div id="target-inner2">
                <h2>Welding Performance Qualification (WPQ)</h2>
                	<p>
                    Once a WPS has been written or qualified now it is time to qualify your welders using that WPS. Your welders can be qualified to any of the codes listed above and some others not listed.
                    <br>
                     Let Vision Welding help qualify (test) your welders.
                      </p>
                    <button class="slide7_close btn btn-default" style="align: right;">Close</button>
                </div>
           </div>
             <script>
			
				$(document).ready(function () {
				
					$('#slide7').popup({
						focusdelay: 400,
						outline: true,
						vertical: 'top'
					});
				
				});
			</script>
            
            
            
            
            
            
            
	<div class="footer-section">
						<div class="container">
							<div class="footer-top">
						<p>Copyright &copy; 2015 <span>Vision Welding and Consultants</span> All rights reserved | Created by<a href="http://fox-dev.com">Fox Design and Development</a></p>
									</div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>


</body>
</html> 