<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Vision Welding and Consultants</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="WildWood Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>
<script src="js/bootstrap.js"></script>

 
</head>
<body>
		<!--start-header-section-->
			<div class="header">
				<div class="container">
					<div class="header-top">
						<div class="logo">
							<a href="index.html">Vision Welding and Consultants</a>
						</div>
					</div>
					<div class="header-bottom">
						<div class="top-menu">
							<span class="menu"><img src="images/nav.png" alt=""/></span>
							
								<ul class="cl-effect-16">
									<li class="active"><a href="index.html" data-hover="HOME">HOME</a></li>
										<li><a href="ourbusiness.html" data-hover="OUR BUSINESS">OUR BUSINESS</a></li>
												<li><a href="environment.html" data-hover="ENVIRONMENT">ENVIRONMENT</a></li>
													<li><a href="mail.html" data-hover="MAIL">MAIL</a></li>
						</div>
						<div class="search">
							<div class="b-search">
								<form>
									<input type="text" value="Search here" onfocus="this.value = ''" onblur="if (this.value == '') {this.value = 'Search here';}">
									<input type="submit" value="">
								</form>
							</div>
						</div>	
						<script>
							 $("span.menu").click(function(){
							 $(".top-menu ul").slideToggle("slow" , function(){
							 });
							 });
							 </script>
							<!-- //script for menu -->
							<div class="clearfix"></div>
						</div>
				</div>
			</div>
		<!--end header-section-->
		<div class="header-banner">
			<h3>About Vision Welding &amp; Consultants</h3>
			</div>
		<div class="services">
	<div class="container">
		
		<div class="typrography">
		 <div class="grid_3 grid_4">
         	
		     <h3>Headings</h3>
		     <div class="bs-example">
         		<img src="images/banner-w1.jpg" width="90%" height="90%" style="text-align:center"><br><br>
				 <h4>Dank</h4>
			 </div>
	      </div>
	</div>
		</div>
	</div>
	<div class="footer-section">
						<div class="container">
							<div class="footer-top">
						<p>Copyright &copy; 2015 <span>Vision Welding and Consultants</span> All rights reserved | Created by<a href="http://fox-dev.com">Fox Design and Development</a></p>
									</div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>


</body>
</html> 