/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
@font-face {
    font-family: 'Raleway-SemiBold';
    src:url(../fonts/Raleway-SemiBold.ttf) format('truetype');
}
@font-face {
    font-family: 'OpenSans-Regular';
    src:url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	background: #FFF;
	padding:0 0;
	margin:0 0; 
	font-family: 'OpenSans-Regular';
}
.header {
	background: #595F5F;
}
.header-top {
  margin-top: 2em;
}
.logo{
text-align:center;
}
.logo a {
  font-size: 4em;
  font-family: Raleway-SemiBold;
  text-decoration: none;
    color: #b79f62;
	text-transform: capitalize;
}
.header-bottom {
  padding: 2em 0;
}
span.menu {
  display: none;
}
.top-menu{
	float:left;
	margin-top: 0.3em;
}
.top-menu ul li{
	display:inline-block;
	margin:0em 2em;
}
.top-menu ul li a {
   font-size: 1.2em;
   text-decoration: none;
   color: #ecf0f1;
   font-weight: 400;
}
 /* Effect 16: fall down */
.cl-effect-16 a {
	color: #6f8686;
	text-shadow: 0 0 1px rgba(111,134,134,0.3);
}

.cl-effect-16 a::before {
	color: #B79F62;
	content: attr(data-hover);
	position: absolute;
	opacity: 0;
	-webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}
.cl-effect-16 a:hover::before,
.cl-effect-16 a:focus::before {
	-webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	-moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	opacity: 1;
}
.search{
	float:right;
	position:relative;
	width:20%;
	border: 1px solid #E2E2E2;
    margin: 0 2em 0 0;
}
.search input[type="text"] {
	outline: none;
	padding:6px 8px;
	background: none;
	width: 87%;
	border: none;
	font-size:1em;
	color:#ecf0f1;	
	float: left;
}
.search input[type="submit"] {
  width: 22px;
  height: 22px;
  background: url(../images/search.png) -9px -3px no-repeat;
  padding: 0px 1px;
  border: none;
  cursor: pointer;
  position: absolute;
  outline: none;
  top: 6px;
  right: 9px;
 }
/*--- slider-css --*/
.slider {
	position: relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.caption{
	width: 60%;
	position: absolute;
	top: 35%;
	left:10%;

}
.caption h3{
  color: #ffffff;
  font-size: 3.5em;
  text-transform: uppercase;
    font-family: Raleway-SemiBold;
 
}
.caption p{
	line-height: 1.8em;
	font-size: 1.2em;
	font-weight: 400;
	color:#ffffff;
	width: 69%;
	margin-top: 2em;
}
a.morebtn {
  padding: 0.6em;
  display: block;
  margin-top: 2em;
  width: 13%;
  color: #fff;
  text-transform: capitalize;
  font-size: 1em;
  text-decoration: none;
  background: #595F5F;
   -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
  text-align:center;
  
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 15px;
	width: 15px;
	display: inline-block;
     border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	background:#b79f62;
	border:2px solid#fff;
}
.callbacks_here a:after{
	background:#7f8c8d;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
	
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: 50px;
	z-index: 999;
	left: 46%;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 41%;
  left: 14%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("../images/themes.png") no-repeat left top;
  margin-top: -45px;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 14%;
 }
 .welcome-section {
  padding: 4em 0;
  background: #eee;
}
.welcome-grid h3 {
  font-size: 2.5em;
  color: #000;
  text-transform: capitalize;
    font-family: Raleway-SemiBold;
  }
.welcome-grid p {
  font-size: 1em;
  color: #555;
   padding: 1em 0 0 ;
  line-height: 1.8em;
}
a.button {
  font-size: 1em;
  padding: 0.5em 1em;
  text-transform: capitalize;
  color: #000;
  text-decoration: none;
  border: 1px solid #999;
}
/*----------*/
.welcome-slider {
  background:#b79f62;
  padding: 3em 0em 3em 3em;
}
.biseller-column img{
	width:75%;
}
 #flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0 auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0px 2px;
	padding:0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
	
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
	margin-top:10px;
	margin-bottom: 10px;
	width:250px;
	height:500px;
}
.grid-flex{
	margin:10px 0 20px 0;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	positon: relative;
}
.biseller-info {
	margin:1em 0 0 0; 
}

/*** Navigation ***/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:40px;
	height:40px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	margin-top: 0em;
}
.nbs-flexisel-nav-left {
  right: 49%;
  background: url(../images/icons.png) no-repeat -40px 0px;
}
.nbs-flexisel-nav-right {
 left: 38%;
  background: url(../images/icons.png) no-repeat 0px 0px;
}
/*----------*/
.new-section {
  padding: 0em 0 2em 0;
}
.left-grid h3 {
  font-size: 2.5em;
  color: #1B1B1B;
  text-transform: capitalize;
    margin-bottom: 0.5em;
	  padding: 0 0 0 0.4em;
	    font-family: Raleway-SemiBold;
}
.new-grid h5{
    font-size: 1.3em;
  line-height: 1.5em;
    color: #FDAFAF;
  font-weight: 600;
    font-family: Raleway-SemiBold;
}
.new-grid h6 {
  font-size: 1.4em;
  padding:1em 0;
  color: #fff;
}
.new-grid p {
  font-size: 1em;
  color: #E8BCBC;
  line-height: 1.8em;
}
.contact input[type="text"] {
  width: 100%;
  color: #555;
  background: none;
  outline: none;
  font-size: 1em;
  padding: .5em;
  margin-bottom: 1em;
  border: solid 1px #D5D4D4;
  -webkit-appearance: none;
}
.contact textarea {
  resize: none;
  width: 100%;
  color: #898888;
  font-size: 1em;
  outline: none;
  padding: .5em;
  border: solid 1px #D5D4D4;
  min-height: 174px;
  -webkit-appearance: none;
}
.contact input[type="submit"] {
  border: none;
  outline: none;
  color: #FFF;
  padding: .5em 1.5em;
  font-size: 1em;
  margin: 0.5em 0 0 0;
  -webkit-appearance: none;
  background: #d32543;
   
}
.contact input[type="submit"]:hover{
	background:#b79f62;
	  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.left-grid {
  padding: 0;
}
.top-grid {
  background: #d52f47;
     padding: 7% 0 7.5% 29%;
}
.address p {
  font-size: 1em;
  color: #555;
  line-height: 1.8em;
}
.address h5 {
  font-size: 1.4em;
  color: #555;
  line-height: 1.8em;
  padding: 0.5em 0;
  text-transform: capitalize;
    font-weight: 600;
	  font-family: Raleway-SemiBold;
}
.bottom-grid {
    padding: 7% 0 7.5% 29%;
}
.social-icon a i {
  width: 40px;
  height: 40px;
  background: url(../images/img-sprite.png) no-repeat 0px 0px;
  display: inline-block;
}
.social-icon a i.icon{
  background-position: 0px 0px;
}
.social-icon a i.icon:hover {
  background-position: 0px -40px;
}
.social-icon a i.icon1 {
  background-position: -40px 0px;
}
.social-icon a i.icon1:hover {
  background-position: -40px -40px;
}
.social-icon a i.icon2 {
  background-position: -80px 0px;
}
.social-icon a i.icon2:hover {
  background-position: -80px -40px;
}
.right-grid iframe {
  width: 100%;
  height: 493px;
  border: 0;
}
.right-grid {
  padding: 0;
}
.right-img img {
  width: 100%;
}
.right-img {
  padding: 0;
}
.top-grid1 {
  padding: 0 0em 0 0;
    background: #eee;
}
.product-section {
  padding: 4em 0;
  background: #1B1B1B;
}
.product-section h4 {
  font-size: 1.5em;
  color: #B79F62;
  text-transform: uppercase;
  margin-bottom: 0.5em;
    font-family: Raleway-SemiBold;
 }
.product li {
  list-style: none;
}

.product ul li {
  font-size: 0.9em;
  text-decoration: none;
  line-height: 1.8em;
  color: #bdc3c7;
    list-style: none;
	padding: 6px 20px;
  background: url(../images/list-arrow.png) no-repeat 0px 12px;
  cursor: pointer;
  list-style-type: none;
}
.product ul li:hover {
  color:#fff;
  }
.footer-section{
	padding:2em 0;
	text-align:center;
	background:#eee;
}
.footer-bottom {
	margin-top: 1em;
}
.footer-top p {
	font-size: 13px;
	color: #1B1B1B;
	font-weight: 400;
}
.footer-top  a {
	font-size: 13px;
	color:#1B1B1B;
	font-weight: 400;
	text-transform: capitalize;
}
.footer-top a:hover {
	color: #1B1B1B;
}
.footer-top a {
	margin: 0 6px 0 6px;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top2.png") no-repeat 0px 0px;
}
/* Sweep To Right */
.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #b79f62;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: white;
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
/**about**/
.header-banner{
  background: url("../images/banner5.jpg")no-repeat 0px 0px;
  background-size: cover;
  min-height: 140px;
}
.header-banner h3 {
  text-align: left;
  padding-top: 1em;
  text-indent: 10%;
  color: #fff;
  font-size: 3em;
  text-transform: capitalize;
}
.about-section {
  padding: 4em 0;
}
.about-header h3 {
  font-size: 2.5em;
  color: #000;
  text-transform: capitalize;
    margin-bottom: 0.3em;
	   font-family: Raleway-SemiBold;
}
.about-header p {
  font-size: 1.2em;
  color: #000;
 line-height:1.8em;
}
.about-header {
  text-align: center;
  margin-bottom: 2em;
}
.about h4 {
  font-size: 1.5em;
  color: #d52f47;
  margin: 0.5em 0;
    font-family: Raleway-SemiBold;
}
.about p {
  font-size: 1em;
  color: #555;
  line-height: 1.8em;
}
.about img {
  -moz-box-shadow: 4px 9px 12px #888;
  -webkit-box-shadow: 4px 9px 12px #888;
  box-shadow: 4px 9px 12px #888;
}
.team2 {
  padding: 2em 0;
}
.team img {
   -moz-box-shadow: 4px 9px 12px #888;
  -webkit-box-shadow: 4px 9px 12px #888;
  box-shadow: 4px 9px 12px #888;
}
.testimonials {
  padding: 4em 0;
  text-align: center;
  background: url(../images/banner4.jpg) no-repeat 0px 0px;
  background-size: cover;
  min-height: 475px;
}
.testimonials h3 {
  font-size: 2.5em;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 0.3em;
      font-family: Raleway-SemiBold;
}
.testimonials h4 {
  font-size: 1.5em;
  color: #d52f47;
  margin: 0.5em 0;
  text-transform: uppercase;
    font-family: Raleway-SemiBold;
}
.testimonials p {
font-size: 1em;
  color: #555;
  line-height: 1.8em;
 }
 .test1 {
  background-color: rgb(255, 252, 252);
  padding: 2em;
}
.test-grids {
  margin-top: 3em;
}
/*-----gallery---------*/
/*-- gallery --*/
.timber{
	padding:4em 0;
	text-align:center;
}
.timber h3 {
  font-size: 2.5em;
  color: #000;
  text-transform: capitalize;
  margin-bottom: 0.3em;
      font-family: Raleway-SemiBold;
}
.timber-grid{
	border:1px solid #f4f4f4;
}
.timber-grd{
	padding:1em 0;
	position:relative;
}
.timber-grd img{
	width:100%;
}
.zoom-icon {
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
  display: block;
  left: 0;
  top: 0px;
  width: 348px;
  height: 227px;
  background: rgba(213, 47, 71, 0.62)url(../images/zoom.png) center center no-repeat;
  cursor: pointer;
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
}
.timber-grd.zoom-icon {
	top: -50px;
	width: 100%;
	height: 182px;
}
.timber-grd a:hover .zoom-icon {
	top: 14%;
	opacity: 1;
	filter: alpha(opacity=99); 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)";
}
/*--trypography-page--*/
.services {
  padding: 4em 0;

}
.services h3 {
  font-size: 2.5em;
  color: #000;
  text-transform: capitalize;
  margin-bottom: 0.3em;
    text-align: center;
  font-family: Raleway-SemiBold;
}
.grid_4{
  background: #FFF;
  padding: 0em 0em 1em 3em;
  margin-top: 3em;
}  
.grid_5{
  background: #fff;
  padding: 1em 3em 1em 3em;
  margin-top: 2em;
}
section#tables {
  background: #fff;
  padding: 1em 0em 1em 3em;
  margin-top: 2em;
}
.grid_5 h1 {
  margin-bottom: 22px;
}
.grid_5 h2 {
  margin-bottom: 22px;
}
.grid_5 a {
  text-decoration: none;
}
.grid_3 h3{
	  margin-bottom: 1em;
  text-align: left;
  font-size: 1.8em;
  color: #000;
}
.table {
  font-size: 1.2em;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.8em;
  color: #999;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
h4.typ1{
	margin-bottom:15px;
}
h5.typ1{
	margin-bottom:15px;
}
.progress {
  height: 8px;
  box-shadow: none;
}
code {
  font-size: 1.2em !important;
}
.progress {
  overflow: hidden;
  height: 20px;
  margin-bottom: 20px;
  background-color: #eeeeee;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background-color: #03a9f4;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.progress-bar {
  box-shadow: none;
}
.progress-bar-primary {
  background-color: #03a9f4;
}
.progress-bar-info {
  background-color: #00bcd4;
}
.progress-bar-success {
  background-color: #8bc34a;
}
.progress-bar-warning {
  background-color: #ffc107;
}
.progress-bar-danger {
  background-color: #e51c23;
}
.progress-bar-inverse {
  background-color: #757575;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background-color:#B79F62; !important;
  border-color:#B79F62; !important;
}
.grid_3 p {
  color: #999;
  font-size: .95em;
  margin-bottom: 1em;
  font-weight: 300;
}
.breadcrumb li{
	font-size: .95em;
}
.breadcrumb li a{
	  color:#5bb2fc;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
/*--common style--*/
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 1em 0 4em;
	list-style: none;
	text-align: center;
}
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 547px;
  max-height: 1000px;
  width: 41%;
  height: auto;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}
.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}
.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}
.grid figure h2 span {
	font-weight:500;
	color:#fff;
}
.grid figure h2,
.grid figure p {
	margin: 0;
}
/***** Hera *****/
/*-----------------*/

figure.effect-hera {
	background: #303fa9;
}

figure.effect-hera h2 {
	font-size: 158.75%;
}

figure.effect-hera h2,
figure.effect-hera p {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
}

figure.effect-hera figcaption::before {
	position: absolute;
	  top: 49%;
	  left: 49%;
	  width: 160px;
	  height: 160px;
	border: 2px solid #fff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
	transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
}

figure.effect-hera p {
	width: 100px;
	text-transform: none;
	font-size: 121%;
	line-height: 2;
}

figure.effect-hera p a {
	color: #fff;
}

figure.effect-hera p a:hover,
figure.effect-hera p a:focus {
	opacity: 0.6;
}

figure.effect-hera p a i {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-hera p a:first-child i {
	-webkit-transform: translate3d(-60px,-60px,0);
	transform: translate3d(-60px,-60px,0);
}

figure.effect-hera p a:nth-child(2) i {
	-webkit-transform: translate3d(60px,-60px,0);
	transform: translate3d(60px,-60px,0);
}

figure.effect-hera p a:nth-child(3) i {
	-webkit-transform: translate3d(-60px,60px,0);
	transform: translate3d(-60px,60px,0);
}

figure.effect-hera p a:nth-child(4) i {
	-webkit-transform: translate3d(60px,60px,0);
	transform: translate3d(60px,60px,0);
}

figure.effect-hera:hover figcaption::before {
	opacity: 1;
	-webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(1,1,1);
	transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(1,1,1);
}

figure.effect-hera:hover h2 {
	opacity: 0;
	-webkit-transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
	transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
}

figure.effect-hera:hover p i:empty {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0); /* just because it's stronger than nth-child */
	opacity: 1;
}
a  i.download,a  i.heart,a i.service,a i.share{
 width:32px;
 height:32px;
 display:inline-block;
 background:url(../images/icons.png) no-repeat -6px -60px;
   margin-right: 0.6em;
}
a  i.download:hover{
 background:url(../images/icons.png) no-repeat  -6px -92px;
}
a  i.heart{
  background:url(../images/icons.png) no-repeat  -37px -60px;
}
a  i.heart:hover{
  background:url(../images/icons.png) no-repeat  -37px -92px;
}
a  i.service{
  background:url(../images/icons.png) no-repeat  -68px -60px;
}
a  i.service:hover{
  background:url(../images/icons.png) no-repeat  -68px -92px;
}
a  i.share{
  background:url(../images/icons.png) no-repeat  -98px -60px;
}
a  i.share:hover{
  background:url(../images/icons.png) no-repeat  -98px -92px;
}
a#home-tab {
  text-align: center !important;
}
a#profile-tab {
	text-align: center !important;
}
a#myTabDrop1 {
	text-align: center !important;
}
.dropdown-menu {
  left: 16px !important;
}
/*--/typography-page--*/
/*-- //gallery --*/
.environment {
  padding: 4em 0;
  text-align:center;
}
.environment h3 {
  font-size: 2.5em;
  color: #000;
  text-transform: capitalize;
  margin-bottom: 0.3em;
     font-family: Raleway-SemiBold;
}
.environment2 {
  margin: 2em 0;
}
.environment-grid1 h4 {
  font-size: 1.5em;
  color: #B79F62;
  margin: 0em 0 0.5em;
  text-align: left;
}
.environment-grid1 p {
  font-size: 1em;
  color: #555;
  line-height: 1.8em;
  text-align: left;
 }
 .environment-grids {
  margin-top: 3em;
}
 a.button1 {
  display: block;
  text-align: left;
  font-size: 1.2em;
  text-decoration: none;
  text-transform: capitalize;
  margin-top: 1em;
    color: #000;
}
a.button1:hover {
  color: #b79f62;
}
a.mask {
  text-decoration: none;
  overflow: hidden;
  display: block;
}
img.zoom-img {
  -webkit-transform: scale(1, 1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 250ms;
  -moz-transform: scale(1, 1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 250ms;
}
img.zoom-img:hover {
  -webkit-transform: scale(1.1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 750ms;
  -moz-transform: scale(1.1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 750ms;
  overflow: hidden;
}
/*contacts*/
.mail {
  padding: 4em 0;
}
.mail  h3 {
	text-transform: capitalize;
	text-align: center;
	font-weight: 400;
    font-size: 2.5em;
	color: #000;
   margin-bottom: 1em;
     font-family: Raleway-SemiBold;
	 }
.map iframe {
  width: 100%;
  min-height: 400px;
  border: none;
}
.mail-grids {
  margin-top: 2em;
}
.mail-grid-left h3{
  color: #000;
  font-size:2em;
  font-weight: 400;
  margin-bottom: 0.5em;
  text-align:left;
  padding:0;
      font-family: Raleway-SemiBold;
}
.mail-grid-left h4{
	color:#000;
	font-size:1.5em;
	font-weight:500;
	margin:0;
	font-family: Raleway-SemiBold;
}
.mail-grid-left p{
   color: #918E8E;
  font-size: 1em;
  margin: 0.5em 0;
  line-height: 1.5em;
}
.mail-grid-left p a{
	color: #000000;
}
.mail-grid-left p span{
	display:block;
}
.contact-form form {
  text-align: right;
}
.contact-form input[type="text"] {
  width: 100%;
  color: #555;
  background: none;
  outline: none;
  font-size: 1em;
  padding: .5em;
  margin-bottom: 1em;
  border: solid 1px #D5D4D4;
  -webkit-appearance: none;
}
.contact-form textarea {
  resize: none;
  width: 100%;
  color: #898888;
  font-size: 1em;
  outline: none;
  padding: .5em;
  border: solid 1px #D5D4D4;
  min-height: 240px;
  -webkit-appearance: none;
}
.contact-form input[type="submit"] {
  border: none;
  outline: none;
  color: #FFF;
  padding: .5em 1.5em;
  font-size: 1em;
  font-weight: 600;
  margin: 0.5em 0 0 0;
  -webkit-appearance: none;
  /* background: #d52f47; */
 }
.contact-form input[type="submit"]:hover{
	background:#b79f62;
	  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
/*-- responsive-design --*/
@media only screen and (max-width:1440px) {
.top-grid {
	padding:7% 0 6.3% 17%;
}
.bottom-grid {
	padding: 7% 0 6.3% 17%;
}
}
@media only screen and (max-width: 1366px){
.top-grid {
  padding: 4% 0 3.5% 14%;
}
.bottom-grid {
	padding: 4% 0 3.5% 14%;
}
}
@media only screen and (max-width: 1280px){
.new-grid h6 {
  padding: 0.68em 0;
}
.top-grid {
  padding: 4% 0 3.5% 14%;
}
.new-grid h5 {
  font-size: 1.2em;
}
}
@media only screen and (max-width: 1024px){
.top-menu ul li {
  margin: 0em 1.3em;
}
.caption h3 {
 font-size: 3em;
 }
 .search input[type="text"] {
 width: 84%;
 }
.caption p {
  font-size: 1.1em;
  width: 96%
}
a.morebtn {
  width: 17%;
}
.caption {
   top: 30%;
}
.welcome-grid h3 {
  font-size: 2em;
}
.welcome-grid p {
  font-size: 0.965em;
}
.new-grid h5 {
  font-size: 1.15em;
}
.left-grid h3 {
  font-size: 2em;
}
.new-grid h6 {
  font-size: 1.2em;
}
.new-grid p {
  font-size: 0.965em;
 }
.top-grid {
  padding: 3% 0 3% 7%;
}
.bottom-grid {
  padding: 4% 0 3.5% 6%;
}
.address p {
  font-size: 0.965em;
}
.address h5 {
  font-size: 1.2em;
}
.contact textarea {
   min-height: 154px;
  }
.product-section h4 {
  font-size: 1.3em;
}
.header-banner h3 {
 font-size: 2.5em;
 }
.header-banner {
 min-height: 100px;
}
.about-header h3 {
  font-size: 2em;
}
.about-header p {
  font-size: 1.1em;
 }
 .about h4 {
  font-size: 1.3em;
 }
 .about p {
  font-size: 0.965em;
 }
 .zoom-icon {
  width: 281px;
  height: 185px;
}
.testimonials h3 {
  font-size: 2em;
 }
 .testimonials h4 {
  font-size: 1.3em;
 }
 .testimonials p {
  font-size: 0.965em;
 }
 .timber h3 {
  font-size: 2em;
 }
 .services h3 {
  font-size: 2em;
 }
 .grid_5 {
    margin-top: 0em;
}
 .environment h3 {
  font-size: 2em;
 }
.environment-grid1 h4 {
  font-size: 1.3em;
 }
.environment-grid1 p {
  font-size: 0.965em;
 }
 .mail h3 {
   font-size: 2em;
 }
 .mail-grid-left h4 {
   font-size: 1.3em;
 }
.mail-grid-left p {
  font-size: 0.965em;
 }
 }
@media only screen and (max-width: 768px){
span.menu{
	display: block;
	text-align: left;
	cursor: pointer;
	position: relative;
}
.top-menu ul{
	display: none;
	position:absolute;
	width: 100%;
	z-index: 9999;
	left: 0%;
	margin:1em 0em;
	background:rgba(183, 159, 98, 0.99);
	border:0;
}
.top-menu span.menu{
	display: block;
}
.top-menu ul li{
	display: block;
	float:none;
	text-align: center;
}
.top-menu ul li a{
	color:#fff;
	display:block;
	margin:0;
	background:none;
	border:none;
	padding:0.4em;
	font-size:1em;
}
.search {
  
  margin: 0 0em 0 0;
}
.header-top {
  margin-top: 1em;
}
.logo a {
  font-size: 3em;
}
.header-bottom {
  padding: 1em 0;
}
.top-menu {
 margin-top: 0;
}
.search {
  width: 25%;
}
.caption h3 {
  font-size: 2.5em;
}
.caption {
  top: 15%;
}
.caption p {
  font-size: 1.05em;
  width: 96%;
  margin-top: 0.5em;
}
a.morebtn {
  width: 23%;
  margin-top: 1em;
}
.welcome-section {
  padding: 3em 0;
 }
.welcome-grid {
  float: left;
  width: 50%;
}
.welcome-slider {
  width: 50%;
  float: left;
}
.welcome-grid h3 {
  font-size: 1.7em;
}
.welcome-grid p {
  font-size: 0.95em;
  padding: 0.5em 0 0;
}

.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
   margin-top: -1em;
}
.nbs-flexisel-nav-left {
  right: 45%;
}
.nbs-flexisel-nav-right {
  left: 37%;
}
.left-grid {
  float: left;
  width: 50%;
}
.right-grid {
  float: left;
  width: 50%;
}
.new-grid {
  float: left;
  width: 50%;
}
.contact {
  float: left;
  width: 50%;
}
.address {
  float: left;
  width: 50%;
}
.right-img {
  float: left;
  width: 50%;
}
.left-grid h3 {
  font-size: 1.7em;
}
.new-grid h5 {
  font-size: 1em;
}
.new-grid h6 {
  font-size: 1.1em;
}
.new-grid p {
  font-size: 0.95em;
}
.top-grid {
  padding: 3% 0 3% 4%;
}
.bottom-grid {
  padding: 4% 0 3.5% 4%;
}
.address p {
  font-size: 0.95em;
}
.address h5 {
  font-size: 1.05em;
}
.contact textarea {
    min-height: 182px;
}
.contact input[type="submit"] {
    font-size: 0.95em;
}
.product-section {
  padding: 3em 0;
 }
.product-section h4 {
  font-size: 1.1em;
}
.product {
  float: left;
  width: 25%;
  padding: 0 0 0 4px;
}
.footer-section {
  padding: 3em 0;
 }
 .header-banner h3 {
  font-size: 2em;
}
.header-banner {
  min-height: 85px;
}
.about-grid {
  float: left;
  width: 33.3%;
}
.about-header h3 {
  font-size: 1.7em;
}
.about-header p {
  font-size: 1em;
}
.about h4 {
  font-size: 1.03em;
  padding-top: 0.5em;
}
.about p {
  font-size: 0.95em;
}
.team {
  float: left;
  width: 50%;
}
.about-section {
  padding: 3em 0;
}
.testimonials h3 {
  font-size: 1.7em;
}
.testimonials {
  padding: 3em 0;
 }
.test-grid {
  float: left;
  width: 50%;
   margin-top: 2em;
}
.testimonials h4 {
  font-size: 1.05em;
}
.test-grids {
  margin-top: 0em;
}
.testimonials p {
  font-size: 0.95em;
}
.timber-grid {
  float: left;
  width: 33.3%;
}
.zoom-icon {
  width: 207px;
  height: 138px;
}
.timber {
  padding: 3em 0;
 }
.timber h3 {
  font-size: 1.7em;
}
.services h3 {
  font-size: 1.7em;
}
.services {
  padding: 3em 0;
}
.label {
  padding: .2em .5em .3em !important;
  font-size: 55%;
}
.grid_5 {
  margin-top: 0em;
  padding: 0;
}
.grid_4 {
 padding: 0;
 }
.environment-grid {
  float: left;
  width: 25%;
}
.environment-grid1 {
  float: left;
  width: 25%;
}
.environment h3 {
  font-size: 1.7em;
}
.environment-grid1 h4 {
  font-size: 1.05em;
}
.environment-grid1 p {
  font-size: 0.95em;
}
a.button1 {
   font-size: 1em;
}
.environment {
  padding: 3em 0;
}
.mail {
  padding: 3em 0;
}
.mail h3 {
  font-size: 1.7em;
}
.mail-grid-left h3 {
  font-size: 1.7em;
}
.mail-grid-left {
  float: left;
  width: 50%;
}
.contact-form {
  float: left;
  width: 50%;
}
.mail-grid-left h4 {
  font-size: 1.05em;
}
.contact-form input[type="submit"] {
   font-size: 0.95em;
 }
.mail-grid-left p {
  font-size: 0.95em;
}
}
@media only screen and (max-width: 640px){
.logo a {
  font-size: 2.5em;
}
.search {
  width: 30%;
}
.caption h3 {
  font-size: 2em;
}
.caption p {
  font-size: 0.96em;
  width: 100%;
  margin-top: 0.5em;
}
a.morebtn {
  width: 26%;
  margin-top: 0.95em;
}
ul.callbacks_tabs.callbacks1_tabs {
  position: absolute;
  bottom: 30px;
}
.welcome-grid h3 {
  font-size: 1.5em;
}
.welcome-grid {
  float: none;
  width: 100%;
}
.welcome-slider {
  width: 100%;
  float: none;
  margin-top: 2em;
}
.nbs-flexisel-nav-left {
  right: 49%;
}
.nbs-flexisel-nav-right {
  left: 38%;
}
.left-grid {
  float: none;
  width: 100%;
}
.right-grid {
  float: none;
  width: 100%;
}
.left-grid h3 {
  font-size: 1.5em;
}
.new-grid h5 {
  font-size: 0.98em;
}
.top-grid {
  padding: 3% 0 3% 3%;
}
.bottom-grid {
  padding: 4% 0 3.5% 3%;
}
.new-grid h6 {
  font-size: 1.05em;
}
.address h5 {
  font-size: 1em;
}
.right-grid iframe {
  width: 100%;
  height: 320px;
  border: 0;
}
.contact textarea {
  min-height: 133px;
   font-size: 0.95em;
}
.contact input[type="text"] {
 
  font-size: 0.95em;
  }
.product {
  float: left;
  width: 50%;
  padding: 2em 0 0 1em
}
.product-section {
  padding: 1em 0 3em;
}
.product-section h4 {
  font-size: 1em;
}
.about img {
  margin: 0 auto;
}
.about-header h3 {
  font-size: 1.5em;
}
.about-header p {
  font-size: 0.98em;
}
.about-section {
  padding: 1em 0 3em;
}
.about-grid {
  float: none;
  width: 100%;
  padding-top:2em;
}
.about h4 {
  font-size: 1em;
  text-align: center;
}
.about p {
	text-align: center;
}
.testimonials h3 {
  font-size: 1.5em;
}
.testimonials h4 {
  font-size: 1em;
}
.zoom-icon {
  width: 164px;
  height: 115px;
}
.timber h3 {
  font-size: 1.5em;
}

.environment-grid {
  float: left;
  width: 50%;
   margin-top: 0em;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 5px!important;
}
.typo span.label {
  padding: .2em .6em .3em !important;
  font-size: 56%;
}
section#tables {
  background: #fff;
  padding: 1em 0em 1em 0em;
  margin-top: 1em;
}
.environment-grid1 {
  float: left;
  width: 50%;
  margin-bottom: 6em;
}
.environment2 {
  margin: 0em 0;
}
.environment-grids {
  margin-top: 2em;
}
.environment-grid1 h4 {
  font-size: 1em;
}
.environment h3 {
  font-size: 1.5em;
}
.mail h3 {
  font-size: 1.5em;
}
.map iframe {
   min-height: 260px;
 }
.mail-grid-left h3 {
  font-size: 1.5em;
}
.mail-grid-left h4 {
  font-size: 1em;
}
.contact-form input[type="text"] {
  font-size: 0.95em;
}
.contact-form textarea {
 font-size: 0.95em;
}
}
@media only screen and (max-width: 480px){
.logo a {
  font-size: 2em;
}
.caption {
  width: 90%;
}
.search {
  width: 35%;
}
.search input[type="text"] {
  width: 80%;
  font-size: 0.95em;
}
.caption h3 {
  font-size: 1.5em;
}
.caption h3 {
  font-size: 1.5em;
}
a.morebtn {
  width: 22%;
  margin-top: 0.5em;
  font-size: 0.9em;
}
ul.callbacks_tabs.callbacks1_tabs {
  position: absolute;
  bottom: 19px;
  left: 44%;
}
.welcome-section {
  padding: 2em 0;
}
.welcome-grid h3 {
  font-size: 1.4em;
}
.welcome-grid p {
  font-size: 0.92em;
 }
 .welcome-grid {
    padding: 0;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
  margin-top: 0em;
}
.nbs-flexisel-nav-right {
  left: 37%;
}
.nbs-flexisel-nav-left {
  right: 47%;
}
.left-grid h3 {
  font-size: 1.4em;
  padding: 0 0 0 0.8em;
}
.contact input[type="submit"] {
  font-size: 0.9em;
  padding: .5em 1em;
}
.new-grid h6 {
  font-size: 0.95em;
}
.new-grid p {
  font-size: 0.92em;
}
.new-grid h5 {
  font-size: 0.95em;
}
.contact textarea {
  min-height: 140px;
}
.address p {
  font-size: 0.92em;
}
.product-section h4 {
  font-size: 0.96em;
}
.product-section {
  padding: 1em 0 2em;
}
.footer-section {
  padding: 2em 0;
}
.product ul li {
  font-size: 0.89em;
}
.about-section {
  padding: 1em 0 2em;
}
.about-header h3 {
  font-size: 1.4em;
}
.about-header p {
  font-size: 0.96em;
}
.about h4 {
  font-size: 0.98em;
}
.about p {
  font-size: 0.92em;
}
.about-grid {
  float: none;
  width: 100%;
  padding: 2em 0 0 0;
 }
 .testimonials {
  padding: 2em 0;
}
.test-grid {
  float: none;
  width: 100%;
  margin-top: 2em;
}
.test1 {
  background-color: rgb(255, 252, 252);
  padding: 1.5em;
}
.testimonials h3 {
  font-size: 1.4em;
}
.testimonials h4 {
  font-size: 0.98em;
}
.testimonials p {
  font-size: 0.92em;
}
.timber {
  padding: 2em 0;
}
.timber h3 {
  font-size: 1.4em;
}
.zoom-icon {
  width: 112px;
  height: 85px;
}
.bs-example h1 {
  font-size: 30px;
}
.bs-example h2 {
  font-size: 27px;
}
.label {
  padding: .2em .5em .3em !important;
  font-size: 42%;
}
.environment {
  padding: 2em 0;
}
.environment-grid1 h4 {
  font-size: 0.98em;
}
.environment h3 {
  font-size: 1.4em;
}
.environment-grid1 {
  margin-bottom: 1em;
}
.environment-grid1 p {
  font-size: 0.92em;
}
.mail {
  padding: 2em 0;
}
.mail h3 {
  font-size: 1.4em;
}
.mail-grid-left {
  float: none;
  width: 100%;
  padding: 0;
}
.mail-grid-left h3 {
  font-size: 1.4em;
}
.mail-grid-left {
   padding: 0;
}
.contact-form {
  float: none;
  width: 100%;
  padding:1em 0 0 0;
}
.mail-grid-left p {
  font-size: 0.92em;
}
.mail-grid-left h4 {
  font-size: 0.98em;
}
.contact-form input[type="submit"] {
  font-size: 0.9em;
}
}
@media only screen and (max-width: 320px){
.caption h3 {
  font-size: 1.3em;
}
.search {
  width: 53%;
}
.caption {
  top: 7%;
}
.caption {
  width: 91%;
}
.caption p {
  font-size: 0.85em;
}
a.morebtn {
  width: 31%;
}
.rslides img {
    height: 175px;
}
ul.callbacks_tabs.callbacks1_tabs {
    left: 45%;
}
.welcome-section {
  padding: 1em 0;
}
.welcome-grid h3 {
  font-size: 1.6em;
}
.welcome-slider {
  
  margin-top: 1em;
}
.welcome-slider {
  
  padding: 1em 0em 1em 1em;
}
.nbs-flexisel-nav-right {
  left: 35%;
}
.nbs-flexisel-nav-left {
  right: 43%;
}
.left-grid h3 {
  font-size: 1.6em;
 }
 .new-grid {
  float: none;
  width: 100%;
  margin-top:0.5em;
  }
.new-grid h5 {
  font-size: 1.1em;
}
.new-grid h6 {
  font-size: 1em;
}
.contact {
  float: none;
  width: 100%;
  padding:0;
}
.address {
  float: left;
  width: 100%;
  padding:0;
  margin-top: 1em;
}
.new-section {
  padding: 0em 0 1em 0;
}
.product-section {
  padding: 1em 0 1em;
}
.product {
  float: none;
  width: 100%;
  padding: 1em 0 0 1em;
}
.address h5 {
  font-size: 1.2em;
}
.product-section h4 {
  font-size: 1.2em;
}
.about-grid {
   padding: 0em 0 0 0;
}
.about-header h3 {
  font-size: 1.6em;
}
.about h4 {
  font-size: 1.2em;
}
.services {
  padding: 0em 0;
}
.testimonials h3 {
  font-size: 1.6em;
}
.testimonials h4 {
  font-size: 1.2em;
}
.timber-grid {
  float: none;
  width: 100%;
    padding: 0;
}
.zoom-icon {
  width: 270px;
  height: 180px;
}
.timber h3 {
  font-size: 1.6em;
}
.timber {
  padding: 1em 0;
}
.grid_5 h1 {
  margin-bottom: 10px;
}
.environment h3 {
  font-size: 1.6em;
}
.environment-grid {
  float: none;
  width: 100%;
  margin-top: 0em;
  padding: 0;
}
.environment-grid1 {
  float: none;
  width: 100%;
  margin-top: 0em;
  padding: 0;
}
.environment-grid1 h4 {
  font-size: 1.2em;
  padding: 0.5em 0 0;
}
.environment {
  padding: 1em 0;
}
.mail {
  padding: 1em 0;
}
.mail h3 {
  font-size: 1.6em;
}
.mail-grid-left h3 {
  font-size: 1.6em;
}
.mail-grid-left h4 {
  font-size: 1.2em;
}
}




/* POP UP */


#slide_background {
    -webkit-transition: all 0.3s 0.3s;
       -moz-transition: all 0.3s 0.3s;
            transition: all 0.3s 0.3s;
}
#slide,
#slide_wrapper {
    -webkit-transition: all 0.4s;
       -moz-transition: all 0.4s;
            transition: all 0.4s;
}
#slide {
    -webkit-transform: translateX(0) translateY(-40%);
       -moz-transform: translateX(0) translateY(-40%);
        -ms-transform: translateX(0) translateY(-40%);
            transform: translateX(0) translateY(-40%);
}
.popup_visible #slide {
    -webkit-transform: translateX(0) translateY(0);
       -moz-transform: translateX(0) translateY(0);
        -ms-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
}

.well {
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        display:none;
        margin:2em;
}


#target-inner2 p {
	font-size: 1.4em;
	padding: 1.4em;
	}
#target-inner2 ul {
	font-size: 1.3em;
	padding-left: 4em;
	}
	